████████╗███████╗██████╗ ███╗   ███╗                                     
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║                                     
   ██║   █████╗  ██████╔╝██╔████╔██║                                     
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║                                     
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║                                     
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝                                     
                                                                         
███╗   ██╗ █████╗ ██╗   ██╗██╗ ██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
████╗  ██║██╔══██╗██║   ██║██║██╔════╝ ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██╔██╗ ██║███████║██║   ██║██║██║  ███╗███████║   ██║   ██║   ██║██████╔╝
██║╚██╗██║██╔══██║╚██╗ ██╔╝██║██║   ██║██╔══██║   ██║   ██║   ██║██╔══██╗
██║ ╚████║██║  ██║ ╚████╔╝ ██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

A dual-pane terminal file navigator for local filesystems
and S3-compatible storage.
Navigate, view, edit, copy, move, delete, and inspect files
across devices.

======================================================================
1. NAVIGATION
======================================================================

Arrow Up/Down      Move selection
Enter              Open directory or file
Backspace          Go to parent directory
Tab                Switch active pane

======================================================================
2. FUNCTION KEYS
======================================================================

F1   Help
F2   Rename selected item
F3   View file
F4   Edit file or Extract an archive
F5   Copy item to the opposite pane
F6   Move item to the opposite pane
F7   Create directory
F8   Delete selected item
F9   Show metadata
F10  Change device for active pane
F12  Swap left and right devices
ESC  Quit

Ctrl+E: Edit + format with jq

======================================================================
3. DEVICES
======================================================================

Supported device types:
  local   - Local filesystem
  s3      - AWS S3 or S3-compatible (MinIO, Localstack, etc.)
  fakefs  - In-memory virtual filesystem (for testing, demos, sandboxing)

Switching devices:
  F10     Change active pane's device
  F12     Swap left and right devices

======================================================================
4. COMMAND MODE (press ":")
======================================================================

Commands:

help
    Show help screen.

rename <old> <new>
    Rename a file or folder.

view <file>
    View a file in read-only mode.

edit <file> [jq]
    Open a file in the default editor (optional: format using jq).

copy (cp) <src> <dest>
    Copy an item from the active pane to the opposite pane.

move (mv) <src> <dest>
    Move an item from the active pane to the opposite pane.

mkdir <name>
    Create a new directory.

delete (del) <name>
    Delete a file or directory.

info <file>
    Show metadata for a file or directory.

device (dev) <name>
    Switch the active device/pane to the specified backend.

swap
    Swap the left and right panes.

exit (quit, bye)
    Exit the application.

config (cfg)
    Open the configuration file in your default editor.

exec <command>
    Execute a shell command in the current directory (local backend only).

refresh
    Refresh both panes.

cd <folder>
    Change directory. Use ".." or the parent entry to go up.

shell
    Open your system shell in the current directory.

logs
    View logs.

batch <file>
    Runs a list of termnav commands from a text file.

switch
    Switch to the other pane.

======================================================================
5. CONFIG FILE (~/.termnav)
======================================================================

Example:

{
  "devices": [
    { "name": "local", "type": "local", "path": "/home/user" },
    {
      "name": "minio",
      "type": "s3",
      "bucket": ["mybucket"],
      "region": "us-east-1",
      "endpoint": "http://localhost:9000",
      "key": "minioadmin",
      "secret": "minioadmin"
    },
    {
      "name": "demo",
      "type": "fakefs"
    }
  ],
  "left": "local",
  "right": "demo"
}

+----------------------+-----------------------------------------------+--------------------------+
| Property             | Description                                   | Devices                  |
+----------------------+-----------------------------------------------+--------------------------+
| name                 | Unique identifier for the device              | local, s3, fakefs        |
| type                 | Device type ("local", "s3", "fakefs")         | local, s3, fakefs        |
| path                 | Local filesystem path                         | local                    |
| buckets              | S3 bucket names (optional)                    | s3                       |
| region               | AWS region (optional)                         | s3                       |
| key                  | Static access key (optional)                  | s3                       |
| secret               | Static secret key (optional)                  | s3                       |
| session              | Session token (optional)                      | s3                       |
| endpoint             | Custom S3-compatible endpoint                 | s3                       |
| insecure             | Skip TLS verification (dev only)              | s3                       |
| ca_file              | Path to custom CA bundle                      | s3                       |
| expected_cert_name   | Override certificate hostname (SNI)           | s3                       |
+----------------------+-----------------------------------------------+--------------------------+


======================================================================

Happy navigating.

Press 'q' to exit this help viewer.
