████████╗███████╗██████╗ ███╗   ███╗                                     
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║                                     
   ██║   █████╗  ██████╔╝██╔████╔██║                                     
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║                                     
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║                                     
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝                                     
                                                                         
███╗   ██╗ █████╗ ██╗   ██╗██╗ ██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
████╗  ██║██╔══██╗██║   ██║██║██╔════╝ ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██╔██╗ ██║███████║██║   ██║██║██║  ███╗███████║   ██║   ██║   ██║██████╔╝
██║╚██╗██║██╔══██║╚██╗ ██╔╝██║██║   ██║██╔══██║   ██║   ██║   ██║██╔══██╗
██║ ╚████║██║  ██║ ╚████╔╝ ██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

A dual-pane terminal file navigator for local filesystems,
S3-compatible storage, and in-memory virtual filesystems.
Navigate, view, edit, copy, move, delete, and inspect files
across devices.

======================================================================
1. NAVIGATION
======================================================================

Arrow Up/Down      Move selection
Enter              Open directory or file
Backspace          Go to parent directory
Tab                Switch active pane

======================================================================
2. FUNCTION KEYS
======================================================================

F1   Help
F2   Rename selected item
F3   View file (read-only, uses "less")
F4   Edit file (uses "vi" / "nano" / "pico")
F5   Copy item to the opposite pane
F6   Move item to the opposite pane
F7   Create directory
F8   Delete selected item
F9   Show metadata
F10  Change device for active pane
F12  Swap left and right devices
ESC  Quit

======================================================================
3. DEVICES
======================================================================

Supported device types:
  local   - Local filesystem
  s3      - AWS S3 or S3-compatible (MinIO, Localstack, etc.)
  fakefs  - In-memory virtual filesystem (for testing, demos, sandboxing)

Switching devices:
  F10     Change active pane's device
  F12     Swap left and right devices

======================================================================
4. COMMAND MODE (press ":")
======================================================================

Commands:

help
rename <old> <new>
view <file>
edit <file>
copy <src> <dest>
move <src> <dest>
mkdir <name>
delete <name>
info <file>
device <name>
swap
exit
config
exec <command>
refresh
cd <folder>
shell

Aliases:
  cp   -> copy
  mv   -> move
  del  -> delete
  dev  -> device
  cfg  -> config
  quit -> exit

======================================================================
5. CONFIG FILE (~/.termnav)
======================================================================

Example:

{
  "devices": [
    { "name": "local", "type": "local", "path": "/home/user" },
    {
      "name": "minio",
      "type": "s3",
      "bucket": "mybucket",
      "region": "us-east-1",
      "endpoint": "http://localhost:9000",
      "key": "minioadmin",
      "secret": "minioadmin",
      "prefix": "projects/"
    },
    {
      "name": "demo",
      "type": "fakefs"
    }
  ],
  "left": "local",
  "right": "demo"
}

+----------------------+-----------------------------------------------+--------------------------+
| Property             | Description                                   | Devices                  |
+----------------------+-----------------------------------------------+--------------------------+
| name                 | Unique identifier for the device              | local, s3, fakefs        |
| type                 | Device type ("local", "s3", "fakefs")         | local, s3, fakefs        |
| path                 | Local filesystem path                         | local                    |
| bucket               | S3 bucket name                                | s3                       |
| region               | AWS region (optional)                         | s3                       |
| prefix               | Prefix inside the bucket                      | s3                       |
| key                  | Static access key (optional)                  | s3                       |
| secret               | Static secret key (optional)                  | s3                       |
| endpoint             | Custom S3-compatible endpoint                 | s3                       |
| insecure             | Skip TLS verification (dev only)              | s3                       |
| ca_file              | Path to custom CA bundle                      | s3                       |
| expected_cert_name   | Override certificate hostname (SNI)           | s3                       |
+----------------------+-----------------------------------------------+--------------------------+


======================================================================

Happy navigating.

Press 'q' to exit this help viewer.
