████████╗███████╗██████╗ ███╗   ███╗                                     
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║                                     
   ██║   █████╗  ██████╔╝██╔████╔██║                                     
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║                                     
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║                                     
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝                                     
                                                                         
███╗   ██╗ █████╗ ██╗   ██╗██╗ ██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
████╗  ██║██╔══██╗██║   ██║██║██╔════╝ ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██╔██╗ ██║███████║██║   ██║██║██║  ███╗███████║   ██║   ██║   ██║██████╔╝
██║╚██╗██║██╔══██║╚██╗ ██╔╝██║██║   ██║██╔══██║   ██║   ██║   ██║██╔══██╗
██║ ╚████║██║  ██║ ╚████╔╝ ██║╚██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ 0.1.0

KEY BINDINGS
---------------------------------------------------------------------------------------------------------
F1        Help (this screen)
F2        Rename file or directory
F3        View file (read‑only, via less)
F4        Edit file (via $EDITOR or vim)
F5        Copy → other pane
F6        Move → other pane
F7        Create directory
F8        Delete (with confirmation)
F9        Show file info
F10       Choose device
F12       Quit

NAVIGATION
---------------------------------------------------------------------------------------------------------
↑ / ↓     Move cursor
Enter     Open directory
Backspace Go to parent directory
Tab       Switch active pane


Happy navigating.

Press 'q' to exit this help viewer.
